# CH-project

./: package-lock.json
CH-project-backend/CH-project-backend/: CH-project-backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nuget.txt
CH-project-backend/CH-project-backend/Auth/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
CH-project-backend/CH-project-backend/Controllers/: BlogController.cs  CartController.cs  MenuController.cs  RecipesController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
CH-project-backend/CH-project-backend/DTO/: BlogDTO.cs  MenuDTO.cs  RecipesDTO.cs  UserDTO.cs
CH-project-backend/CH-project-backend/DTO/Blog_DTOModel/: BlogModel.cs  CreateBlogModel.cs  UpdateBlogModel.cs
CH-project-backend/CH-project-backend/DTO/Cart_DTOModel/: CartModel.cs  CreateCartModel.cs  UpdateCartModel.cs
CH-project-backend/CH-project-backend/DTO/Menu_DTOModel/: CreateMenuModel.cs  MenuModel.cs  UpdateMenuModel.cs
CH-project-backend/CH-project-backend/DTO/Recipes_DTOModel/: CreateRecipesModel.cs  RecipesModel.cs  UpdateRecipesModel.cs
CH-project-backend/CH-project-backend/DTO/Shop_DTOModel/: CreateShopModel.cs  ShopModel.cs  UpdateShopModel.cs
CH-project-backend/CH-project-backend/DTO/User_DTOModel/: Authenticate.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
CH-project-backend/CH-project-backend/Domain/: Blog.cs  Cart.cs  Menu.cs  Recipes.cs  RefreshToken.cs  Shop.cs  Super.cs  User.cs
CH-project-backend/CH-project-backend/Environment/: DatabaseContext.cs
CH-project-backend/CH-project-backend/Helpers/: AppSettings.cs  ErrorHandlerMiddleware.cs
CH-project-backend/CH-project-backend/Migrations/: 20220507153839_snapshot_1.Designer.cs  20220507153839_snapshot_1.cs  20220524093444_init.Designer.cs  20220524093444_init.cs  DatabaseContextModelSnapshot.cs
CH-project-backend/CH-project-backend/Properties/: launchSettings.json
(+102 files in other folders)
